apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.name}}-config-map
data:
  DJANGO_DEBUG: "True"
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_LANGUAGE_CODE: "en-us"
  DJANGO_TIME_ZONE: "UTC"
  DJANGO_USE_I18N: "True"
  DJANGO_USE_TZ: "True"
  DJANGO_CSRF_COOKIE_SECURE: "False"
  DJANGO_SESSION_COOKIE_SECURE: "False"
  DJANGO_CONFIGURATION: "Dev"