version: '3.9'
services:
  order:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-service
  order-publish:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-publish
    depends_on:
      rabbitmq:
        condition: service_healthy
  order-subscribe:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-subscribe
    depends_on:
      rabbitmq:
        condition: service_healthy
  order-db:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-db
  stock:
    profiles: [ stock ]
    extends:
      file: stock/compose.yaml
      service: stock-service
  stock-publish:
    profiles: [ stock ]
    extends:
      file: stock/compose.yaml
      service: stock-publish
    depends_on:
      rabbitmq:
        condition: service_healthy
  stock-subscribe:
    profiles: [ stock ]
    extends:
      file: stock/compose.yaml
      service: stock-subscribe
    depends_on:
      rabbitmq:
        condition: service_healthy
  stock-db:
    profiles: [ stock ]
    extends:
      file: stock/compose.yaml
      service: stock-db
  payment:
    profiles: [ payment ]
    extends:
      file: payment/compose.yaml
      service: payment-service
  payment-publish:
    profiles: [ payment ]
    extends:
      file: payment/compose.yaml
      service: payment-publish
    depends_on:
      rabbitmq:
        condition: service_healthy
  payment-subscribe:
    profiles: [ payment ]
    extends:
      file: payment/compose.yaml
      service: payment-subscribe
    depends_on:
      rabbitmq:
        condition: service_healthy
  payment-db:
    profiles: [ payment ]
    extends:
      file: payment/compose.yaml
      service: payment-db
  rabbitmq:
    image: rabbitmq:3.9.29-management
    volumes:
      - ./rabbitmq:/etc/rabbitmq/
    healthcheck:
      test: ["CMD-SHELL","rabbitmq-diagnostics -q ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "15672:15672"
      - "5672:5672"
      - "61613:61613"
    networks:
      - saga
networks:
  saga:
    driver: bridge

volumes:
  order-db-data:
  stock-db-data:
  payment-db-data: