version: '3.9'
services:
  order:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-service
  order-publish:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-publish
  order-subscribe:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-subscribe
  order-db:
    profiles: [ order ]
    extends:
      file: order/compose.yaml
      service: order-db
  stock:
    profiles: [ stock ]
    extends:
      file: stock/compose.yaml
      service: stock-service
  stock-db:
    profiles: [ stock ]
    extends:
      file: stock/compose.yaml
      service: stock-db
  payment:
    profiles: [ payment ]
    extends:
      file: payment/compose.yaml
      service: payment-service
  payment-db:
    profiles: [ payment ]
    extends:
      file: payment/compose.yaml
      service: payment-db
  rabbitmq:
    build:
      context: rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
      - "61613:61613"
    networks:
      - saga
networks:
  saga:
    driver: bridge

volumes:
  order-db-data:
  stock-db-data:
  payment-db-data: