replicas: 1

image:
  repository: "hugobrilhante/order"
  pullPolicy: Always
  tag: "v1"

name: "order"

port: 8000

secret_key: "secret_key"

postgres:
  db: "db"
  user: "user"
  password: "password"

database_url: "postgres://user:password@order-db-service:5432/db"