DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:password@order-db:5432/db
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_USE_I18N=True
DJANGO_USE_TZ=True
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CONFIGURATION=Dev
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password